# App

REACT_APP_ID=react-redux-boilerplate
REACT_APP_NAME=react-redux-boilerplate

# Example api
# NOTE: Variable names should start with REACT_APP_{nameYouWantToGive}
REACT_APP_API_URL=your-api

# Example api key
REACT_APP_SOME_API_KEY=123456
